{
  "name": "rule-edit",
  "version": "0.0.6",
  "private": false,
  "files": [
    "package.json",
    "lib",
    "index.js",
    "README.md"
  ],
  "author": "0xg",
  "dependencies": {
    "d3": "^5.7.0",
    "lodash": "^4.17.4",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-1": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-import-css": "^0.1.3",
    "react": "16.2.0",
    "react-dom": "16.2.1",
    "react-scripts": "1.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xinggangling/rule-editor"
  },
  "scripts": {
    "start": "react-scripts start",
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
